total 52
drwxrwxr-x 2 vagrant vagrant 4096 Jun  2 01:44 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun  2 01:08 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun  2 01:14 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun  2 01:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun  2 01:23 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun  2 01:25 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Jun  2 01:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Jun  2 01:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun  2 01:34 6-third_line
-rwxrw-r-- 1 vagrant vagrant   91 Jun  2 01:40 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun  2 01:42 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  185 Jun  2 01:12 README.md
-rw-rw-r-- 1 vagrant vagrant  744 Jun  2 01:32 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun  2 01:44 ls_cwd_content
